<?xml version="1.0" encoding="utf-8"?>
<!-- Permite HTTP sin cifrar solo hacia la API local de desarrollo -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
